; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sumo Ring"
config/description="LD55 game."
run/main_scene="res://scene/cutscene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://sprite/sumo_ring_splash.png"
config/icon="res://sprite/Sake.png"

[autoload]

Gamestate="*res://script/gamestate.gd"
Audio="*res://script/audio.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="/home/eal/gemudev/ld55/sample.avi"

[gui]

theme/custom_font="res://font/Px437_Wang_Pro_Mono.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
