[gd_scene load_steps=36 format=3 uid="uid://bl3bo525adalt"]

[ext_resource type="Script" path="res://script/consumable.gd" id="1_katwf"]
[ext_resource type="Texture2D" uid="uid://canwykj4c34pf" path="res://sprite/summon.png" id="2_hf36p"]
[ext_resource type="Texture2D" uid="uid://3r87b7di0wac" path="res://sprite/failsummon.png" id="3_husrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8efo"]
atlas = ExtResource("2_hf36p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxv6m"]
atlas = ExtResource("2_hf36p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lf2q"]
atlas = ExtResource("2_hf36p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymg4"]
atlas = ExtResource("2_hf36p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dvq"]
atlas = ExtResource("2_hf36p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8va6"]
atlas = ExtResource("2_hf36p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfrt"]
atlas = ExtResource("2_hf36p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o47w"]
atlas = ExtResource("2_hf36p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibtb"]
atlas = ExtResource("2_hf36p")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmira"]
atlas = ExtResource("2_hf36p")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ul02"]
atlas = ExtResource("2_hf36p")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yr5"]
atlas = ExtResource("2_hf36p")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm75p"]
atlas = ExtResource("2_hf36p")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqj5j"]
atlas = ExtResource("2_hf36p")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcyn"]
atlas = ExtResource("2_hf36p")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvh7f"]
atlas = ExtResource("3_husrt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ksi"]
atlas = ExtResource("3_husrt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvf8u"]
atlas = ExtResource("3_husrt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k538t"]
atlas = ExtResource("3_husrt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f12d"]
atlas = ExtResource("3_husrt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32l8x"]
atlas = ExtResource("3_husrt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5ya"]
atlas = ExtResource("3_husrt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxdr"]
atlas = ExtResource("3_husrt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtov5"]
atlas = ExtResource("3_husrt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo20o"]
atlas = ExtResource("3_husrt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vph"]
atlas = ExtResource("3_husrt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwbh"]
atlas = ExtResource("3_husrt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07km1"]
atlas = ExtResource("3_husrt")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0eqg"]
atlas = ExtResource("3_husrt")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo511"]
atlas = ExtResource("3_husrt")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggunc"]
atlas = ExtResource("3_husrt")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_whjru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8efo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tymg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8va6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ul02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqj5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcyn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvf8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k538t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f12d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32l8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07km1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0eqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggunc")
}],
"loop": false,
"name": &"fail",
"speed": 30.0
}]

[node name="Consumable" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_katwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whjru")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
