[gd_scene load_steps=4 format=3 uid="uid://bkng1gw8lupqr"]

[ext_resource type="PackedScene" uid="uid://2g8a68umk4io" path="res://scene/scene_transition.tscn" id="1_a6nb6"]
[ext_resource type="Script" path="res://script/cutscene.gd" id="1_vpb1d"]

[sub_resource type="LabelSettings" id="LabelSettings_mek1g"]

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_vpb1d")

[node name="Label" type="Label" parent="."]
z_index = 20
offset_left = 138.0
offset_top = 96.0
offset_right = 257.0
offset_bottom = 113.0
label_settings = SubResource("LabelSettings_mek1g")

[node name="Label2" type="Label" parent="."]
z_index = 20
offset_left = 369.0
offset_top = 194.0
offset_right = 486.0
offset_bottom = 211.0

[node name="SceneTransition" parent="." instance=ExtResource("1_a6nb6")]
z_index = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 6.0
offset_top = 456.0
offset_right = 46.0
offset_bottom = 473.0
text = "press SPACE to skip"
