[gd_scene load_steps=52 format=3 uid="uid://nt76ymcyuoeu"]

[ext_resource type="Script" path="res://script/FatMan.gd" id="1_2fept"]
[ext_resource type="Texture2D" uid="uid://c65avikp11nli" path="res://sprite/fat_man_angry.png" id="2_h1fnx"]
[ext_resource type="Texture2D" uid="uid://36iccfarpdfh" path="res://sprite/fat_man_idle.png" id="2_yu84o"]
[ext_resource type="Texture2D" uid="uid://btn6e3qfvwiye" path="res://sprite/fat_man_humala.png" id="4_tmtpy"]
[ext_resource type="Texture2D" uid="uid://dqnyje8gae384" path="res://sprite/drunk_fall.png" id="5_8div0"]
[ext_resource type="Texture2D" uid="uid://4sd74c5h1hsc" path="res://sprite/dustspin.png" id="5_v8l13"]
[ext_resource type="Texture2D" uid="uid://gpmrdr6e280o" path="res://sprite/fat_man_recover.png" id="7_myjl0"]
[ext_resource type="Texture2D" uid="uid://c7jtv2i3qielt" path="res://sprite/kupla.png" id="8_euxl0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c6bnm"]
friction = 0.85
bounce = 0.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h2ct"]
size = Vector2(22.5, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q2d"]
atlas = ExtResource("2_h1fnx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3gv"]
atlas = ExtResource("2_h1fnx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcui"]
atlas = ExtResource("2_h1fnx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rv65"]
atlas = ExtResource("2_h1fnx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxhv"]
atlas = ExtResource("2_yu84o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71nn"]
atlas = ExtResource("2_yu84o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxs1d"]
atlas = ExtResource("2_yu84o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdj5"]
atlas = ExtResource("2_yu84o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b0n"]
atlas = ExtResource("4_tmtpy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s18v"]
atlas = ExtResource("4_tmtpy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqom"]
atlas = ExtResource("4_tmtpy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5120"]
atlas = ExtResource("4_tmtpy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7chg"]
atlas = ExtResource("5_8div0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqcr"]
atlas = ExtResource("5_8div0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1msc"]
atlas = ExtResource("5_8div0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unu0m"]
atlas = ExtResource("5_8div0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3p66"]
atlas = ExtResource("5_8div0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myjc"]
atlas = ExtResource("7_myjl0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1f0"]
atlas = ExtResource("7_myjl0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0mn"]
atlas = ExtResource("7_myjl0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcnc"]
atlas = ExtResource("7_myjl0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6vv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rv65")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxs1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5120")
}],
"loop": true,
"name": &"drunk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7chg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1msc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unu0m")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3p66")
}],
"loop": true,
"name": &"passed_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myjc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wi1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcnc")
}],
"loop": false,
"name": &"recover",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nauy7"]
atlas = ExtResource("5_v8l13")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ciq"]
atlas = ExtResource("5_v8l13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoabe"]
atlas = ExtResource("5_v8l13")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwtc"]
atlas = ExtResource("5_v8l13")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1odo"]
atlas = ExtResource("5_v8l13")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sdp"]
atlas = ExtResource("5_v8l13")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43abs"]
atlas = ExtResource("5_v8l13")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oxos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nauy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1odo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43abs")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_auhyf"]
atlas = ExtResource("8_euxl0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivtbq"]
atlas = ExtResource("8_euxl0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u40e"]
atlas = ExtResource("8_euxl0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5ns"]
atlas = ExtResource("8_euxl0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsp25"]
atlas = ExtResource("8_euxl0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swsvr"]
atlas = ExtResource("8_euxl0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvid"]
atlas = ExtResource("8_euxl0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1fwj"]
atlas = ExtResource("8_euxl0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogqh"]
atlas = ExtResource("8_euxl0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xg6"]
atlas = ExtResource("8_euxl0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqyxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsp25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swsvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1fwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ogqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xg6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FatMan" type="RigidBody2D" groups=["wrestlers"]]
mass = 86.48
physics_material_override = SubResource("PhysicsMaterial_c6bnm")
gravity_scale = 1.66533e-16
script = ExtResource("1_2fept")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1h2ct")

[node name="ImpulseCooldown" type="Timer" parent="."]
wait_time = 1.151

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v6vv6")
autoplay = "default"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, -53)
points = PackedVector2Array(0, 0)
width = 6.0
default_color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="Dustspin" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.545098)
position = Vector2(-46, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1oxos")
frame_progress = 1.0

[node name="Statuseffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-22, -32)
sprite_frames = SubResource("SpriteFrames_aqyxh")
autoplay = "default"

[connection signal="timeout" from="ImpulseCooldown" to="." method="_on_impulse_cooldown_timeout"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
