[gd_scene load_steps=29 format=3 uid="uid://nt76ymcyuoeu"]

[ext_resource type="Script" path="res://script/FatMan.gd" id="1_2fept"]
[ext_resource type="Texture2D" uid="uid://c65avikp11nli" path="res://sprite/fat_man_angry.png" id="2_h1fnx"]
[ext_resource type="Texture2D" uid="uid://36iccfarpdfh" path="res://sprite/fat_man_idle.png" id="2_yu84o"]
[ext_resource type="Texture2D" uid="uid://btn6e3qfvwiye" path="res://sprite/fat_man_humala.png" id="4_tmtpy"]
[ext_resource type="Texture2D" uid="uid://4sd74c5h1hsc" path="res://sprite/dustspin.png" id="5_v8l13"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c6bnm"]
friction = 0.85
bounce = 0.45

[sub_resource type="CircleShape2D" id="CircleShape2D_2xo0c"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_11q2d"]
atlas = ExtResource("2_h1fnx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3gv"]
atlas = ExtResource("2_h1fnx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcui"]
atlas = ExtResource("2_h1fnx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rv65"]
atlas = ExtResource("2_h1fnx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxhv"]
atlas = ExtResource("2_yu84o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71nn"]
atlas = ExtResource("2_yu84o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxs1d"]
atlas = ExtResource("2_yu84o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdj5"]
atlas = ExtResource("2_yu84o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b0n"]
atlas = ExtResource("4_tmtpy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s18v"]
atlas = ExtResource("4_tmtpy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqom"]
atlas = ExtResource("4_tmtpy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5120"]
atlas = ExtResource("4_tmtpy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6vv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rv65")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxs1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5120")
}],
"loop": true,
"name": &"drunk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nauy7"]
atlas = ExtResource("5_v8l13")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ciq"]
atlas = ExtResource("5_v8l13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoabe"]
atlas = ExtResource("5_v8l13")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwtc"]
atlas = ExtResource("5_v8l13")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1odo"]
atlas = ExtResource("5_v8l13")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sdp"]
atlas = ExtResource("5_v8l13")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43abs"]
atlas = ExtResource("5_v8l13")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oxos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nauy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1odo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43abs")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="FatMan" type="RigidBody2D" groups=["wrestlers"]]
physics_material_override = SubResource("PhysicsMaterial_c6bnm")
gravity_scale = 1.66533e-16
script = ExtResource("1_2fept")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_2xo0c")

[node name="ImpulseCooldown" type="Timer" parent="."]
wait_time = 0.665

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_v6vv6")
animation = &"drunk"
autoplay = "default"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, -53)
points = PackedVector2Array(0, 0)
width = 6.0
default_color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="Dustspin" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.756863)
position = Vector2(-46, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1oxos")
frame_progress = 1.0

[connection signal="timeout" from="ImpulseCooldown" to="." method="_on_impulse_cooldown_timeout"]
