[gd_scene load_steps=3 format=3 uid="uid://cs01ywxtb0wdp"]

[ext_resource type="Script" path="res://script/lockerroom.gd" id="1_e7bpc"]
[ext_resource type="Texture2D" uid="uid://b774bgduhygtq" path="res://sprite/lockerplaceholder.png" id="2_hc8q0"]

[node name="Lockerroom" type="Node2D"]
script = ExtResource("1_e7bpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321, 240)
texture = ExtResource("2_hc8q0")

[node name="ItemList" type="ItemList" parent="."]
offset_left = 57.0
offset_top = 149.0
offset_right = 122.0
offset_bottom = 301.0
item_count = 4
item_0/text = "susi"
item_1/text = "onigiri"
item_2/text = "sake"
item_3/text = ""

[node name="Button" type="Button" parent="."]
offset_left = 501.0
offset_top = 183.0
offset_right = 543.0
offset_bottom = 208.0
scale = Vector2(2, 2)
text = "FIGHT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
