[gd_scene load_steps=7 format=3 uid="uid://dqeatk6oiamho"]

[ext_resource type="Script" path="res://scene/sumo_circle.gd" id="1_qkgst"]
[ext_resource type="Texture2D" uid="uid://dog6h45jfr67e" path="res://sprite/sumoring.png" id="1_v8mh2"]
[ext_resource type="PackedScene" uid="uid://nt76ymcyuoeu" path="res://scene/fat_man.tscn" id="2_35j1d"]
[ext_resource type="PackedScene" uid="uid://2g8a68umk4io" path="res://scene/scene_transition.tscn" id="2_58gm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_035ip"]
size = Vector2(20, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7skns"]
size = Vector2(20, 80)

[node name="SumoCircle" type="Node2D"]
script = ExtResource("1_qkgst")

[node name="SceneTransition" parent="." instance=ExtResource("2_58gm2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 241)
texture = ExtResource("1_v8mh2")

[node name="FatMan" parent="." instance=ExtResource("2_35j1d")]
position = Vector2(213, 387)

[node name="FatMan2" parent="." instance=ExtResource("2_35j1d")]
position = Vector2(432, 387)
facing_right = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="VictoryArea" type="Area2D" parent="."]
position = Vector2(528, 376)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VictoryArea"]
position = Vector2(2, 15)
shape = SubResource("RectangleShape2D_035ip")

[node name="LoseArea" type="Area2D" parent="."]
position = Vector2(133, 379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea"]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_7skns")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="VictoryArea" to="." method="_on_victory_area_body_entered"]
[connection signal="body_entered" from="LoseArea" to="." method="_on_lose_area_body_entered"]
